<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 55px;
            color:rgb(58, 35, 10);
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        h4{
            font-size: 65px;
            color: rgb(229, 255, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3{
            font-size: 85px;
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4{
            color: crimson;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
</body>
<script>
let box = document.createElement('div'); 
        box.style.backgroundColor = 'black';
        document.body.append(box);

        let height = 7;
        let width = 4;
        let choco = 15;

        for(let k = 1; k <= height; k++) {
            for (let i = 1; i <= width; i++) {
                box.innerHTML += ('[]' + '  ');
            }
            box.innerHTML += ('<br>');
        }
        
        if (choco <= height*width && (choco % 4 == 0 || choco % 7 == 0) ){
            document.write('Вы сможете разделить шоколадку на' + choco + ' ' + 'кусков')
        }
else{
    document.write('Вы не сможете разделить шоколадку на ' + choco + ' ' + 'кусков')
}    
    </script>
</html>