<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 55px;
            color:pink
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        h4{
            font-size: 65px;
            color: rgb(229, 255, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3{
            font-size: 85px;
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4{
            color: crimson;
            font-size: 25px;
        }

    @keyframes anim{
        0%{opacity:0; transform: rotate(150deg);scale: 3.5;};
        100%{opacity:1 ;transition: margin-right 2s;transform: rotate(0deg);scale: none;}
    }
   
    div {
    display:none;
    animation: anim 1.5s;
   }

   #s1:checked ~ #p1,
    #s2:checked ~ #p2,
    #s3:checked ~ #p3 {
        display:block;

    }
    
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
    <input type="radio" name="name" id="s1" checked>
    <input type="radio" name="name" id="s2">
    <input type="radio" name="name" id="s3">

    <div id="p1"><img src="w1.jpg" alt=""></div>
    <div id="p2"><img src="w2.jpg" alt=""></div>
    <div id="p3"><img src="w3.jpg" alt=""></div>
</body>
<script>

    </script>
</html>