<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:rgb(184, 164, 236);
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        h4{
            font-size: 65px;
            color: rgb(229, 255, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3{
            font-size: 85px;
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4{
            color: crimson;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
</body>
<script>
    let c1 = 3;
    let r1 = 3;

    let c2 = 2;
    let r2 = 4;
/* if(c2 > c1 & r2 < r1 & c1 + 1 == c2 & r1 - 1 == r2) {
    document.write("");
    document.write("Король дошёл, слава королю!!!!1!!" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "<br>")
}
else{
    document.write("<h4>" + "Король - руина, не дошёл" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "</h4>" + "<br>")
}





if(c2 > c1 & r2 > r1 & c1 + 1 == c2 & r1 + 1 == r2) {
    document.write("");
    document.write("Король дошёл, слава королю!!!!1!!" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "<br>")
}
else{
    document.write("<h4>" + "Король - руина, не дошёл" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "</h4>" + "<br>")
}




if(c2 < c1 & r2 > r1 & c1 - 1 == c2 & r1 + 1 == r2) {
    document.write("");
    document.write("Король дошёл, слава королю!!!!1!!" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "<br>")
}
else{
    document.write("<h4>" + "Король - руина, не дошёл" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "</h4>" + "<br>")
}





if(c2 < c1 & r2 < r1 & c1 - 1 == c2 & r1 - 1 == r2) {
    document.write("");
    document.write("Король дошёл, слава королю!!!!1!!" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "<br>");
}
else{
    document.write("<h4>" + "Король - руина, не дошёл" + "Стартовые координаты:" + c1 + " " + r1 + "<br>" + "Текущие координаты:" + c2 + " " + r2 + "</h4>" + "<br>")
} */





/* if(Math.abs(c2-c1)<=1 && Math.abs(r2-r1)<=1){
    document.write("Король дошёл")
}; */

if( ((c1-c2)<=1 && (c2-c1)<=1)&((r1-r2)<=1 && (r2-r1)<=1) ){
document.write("Король дошёл");
}
else{
    document.write("Король не дошёл")
}
    </script>
</html>